# mpp-evently

./: .gitignore  README.md  config.json  docker-compose.yml  launch.json  nginx-config  package-lock.json
backend/: Dockerfile  backend.sln
backend/Domain/Entities/: Category.cs  Event.cs  Group.cs  GroupEvents.cs  GroupUsers.cs  User.cs
backend/Domain/Enums/: CategoryType.cs
backend/Domain/Interfaces/: ICategoryRepository.cs  IEventRepository.cs  IGroupRepository.cs  (+1 more)
backend/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
backend/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json  udo systemctl restart nginx
backend/Presentation/Controllers/: CategoryController.cs  EventController.cs  GroupController.cs  UserController.cs
backend/Presentation/Properties/: launchSettings.json
backend/Services/: Response.cs  ServiceResponse.cs  Services.csproj
backend/Tests/: EventControllerTests.cs  Tests.csproj
database/: DB_001_Init.sql  DB_001_InsertData.sql  DB_002_Init.sql  DB_002_InsertData.sql  DB_003_Init.sql
database/VERSION3/: DB_001_Delete_Old_DB.sql  DB_002_Create_DB.sql  DB_003_Database_Structure.sql  DB_004_Populate_Identity_Data.sql  DB_005_Populate_DB_Data.sql
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/public/: index.html
frontend/src/: .env  App.js  index.css  index.js
sql-scripts/: DB_002_Create_DB.sql  DB_004_Populate_Identity_Data.sql  DB_005_Populate_DB_Data.sql  DB_006_Add_Groups.sql
(+117 files in other folders)
